╔══════════════════════════════════════════════════════════════╗
║                   RISE WEBSITE - QUICK START                 ║
║                    Everything is Ready! 🚀                   ║
╚══════════════════════════════════════════════════════════════╝

📍 CURRENT LOCATION:
/Users/hadikaddoura/Desktop/leads_websites/RISE/rise-website


⚡ RUN THESE 3 COMMANDS:

1️⃣  cd /Users/hadikaddoura/Desktop/leads_websites/RISE/rise-website

2️⃣  npm install

3️⃣  npm run dev


🌐 The website will open at: http://localhost:3000


✅ WHAT'S INCLUDED:
   ✓ Modern React + Vite setup
   ✓ 10 fully-styled components
   ✓ All 7 images copied and ready
   ✓ Responsive mobile design
   ✓ Smooth animations
   ✓ Animated counters
   ✓ Contact form
   ✓ WhatsApp floating button
   ✓ Strong CTAs throughout


📝 CUSTOMIZATION:
   • WhatsApp number: src/components/WhatsAppButton.jsx (line 18)
   • Contact info: src/components/Contact.jsx and Footer.jsx
   • Colors: src/index.css (lines 8-18)


🏗️  BUILD FOR PRODUCTION:
   npm run build
   (Creates optimized files in dist/ folder)


📖 FULL DOCUMENTATION:
   See README.md in this folder for detailed info


That's it! Ready to run. 🎉
